{
  "env": "test",
  "log_format": "text",
  "target_url": "http://dummy:8080",
  "port": 3000, 
  "max_retries": 3,
  "repository_timeout": "5s",
  "bucket_configure_timeout": "2s",
  "shutdown_timeout": "10s",
  "user_config": {
    "tokens": 1000,
    "rate_per_sec": 1000
  },
  "db": {
    "max_conns": 25,
    "min_conns": 5,
    "max_conn_lifetime": "5m"
  }
}